DEPLOYMENT_ENV=local
DATABASE_NAME=db_name_here
DATABASE_USER=db_username_here
DATABASE_PASSWORD=db_password_here
DATABASE_HOST=db_host_here
S3_BUCKET_NAME=bucket_name_here
SNS_TOPIC_ARN=sns_topic_arn_here
AWS_REGION=us-east-1
MQ_HOST=localhost
MQ_USER=mq_user_here
MQ_PASSWORD=mq_password_here
QUEUE_NAME=new_stream_subscriptions
MAX_STREAMS_PER_INSTANCE=15

API_URL=url
USER_POOL_ID=user_pool_id_here
APP_CLIENT_ID=app_client_id_here
